RUST_LOG=info
RPC_URL=http://127.0.0.1:8899
KORA_PRIVATE_KEY=123
TURNKEY_API_PUBLIC_KEY=123
TURNKEY_API_PRIVATE_KEY=123
TURNKEY_ORGANIZATION_ID=123
TURNKEY_PRIVATE_KEY_ID=123
TURNKEY_PUBLIC_KEY=123
PRIVY_APP_ID=your-privy-app-id
PRIVY_APP_SECRET=your-privy-app-secret
PRIVY_WALLET_ID=your-privy-wallet-id
PRIVY_PUBLIC_KEY=123
TEST_SENDER_PUBKEY=123
TEST_SENDER_MNEMONIC=123